<html>
    <head>
        <link rel="stylesheet" href="navBar.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li id="home"><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactUs.html">Contact Us</a>
                <li><a href="about.html">About</a>
            </ul>
        </div>
        <div id="intro" class="outerBox">
            <h1>Uptown Coffee</h1>
            <p>This is a coffee shop! Come in and buy a drink.</p>
            <img src="images/coffee1.jpg" alt="" width="300px">
        </div>
        <div id="locAndHours" class="outerBox">
            <div id="location" class="innerBox">
                <h3>Location</h3>
                <p>This is our location</p>
                <img src="images/coffee2.jpg" alt="" width="300px">
            </div>
            <div id="hours" class="innerBox">
                <h3>Hours</h3>
                <p>Here are our hours:</p>
                <ul>
                    <li>Monday: 8-10</li>
                    <li>Monday: 8-12</li>
                    <li>Monday: 8-3</li>
                </ul>
            </div>
        </div>
    </body>
</html>